\chapter{Geography}

Honduras, officially Republic of Honduras, Spanish República de Honduras , country of Central America situated between Guatemala and El Salvador to the west and Nicaragua to the south and east. The Caribbean Sea washes its northern coast, the Pacific Ocean its narrow coast to the south. Its area includes the offshore Caribbean department of the Bay Islands. The capital is Tegucigalpa (with Comayagüela), but—unlike most other Central American countries—another city, San Pedro Sula, is equally important industrially and commercially, although it has only half the population of the capital.

The bulk of the population of Honduras lives a generally isolated existence in the mountainous interior, a fact that may help to explain the rather insular policy of the country in relation to Latin and Central American affairs. Honduras, like its neighbours in the region, is a developing nation whose citizens are presented with innumerable economic and social challenges, a situation that is complicated by rough topography and the occasional violence of tropical weather patterns, including the devastation wreaked by Hurricane Mitch in 1998.

More than three-fourths of the land area of Honduras is mountainous, lowlands being found only along the coasts and in the several river valleys that penetrate toward the interior. The interior takes the form of a dissected upland with numerous small peaks. The main surface features have a general east-west orientation. There is a narrow plain of alluvium bordering the Gulf of Fonseca in the south. The southwestern mountains, the Volcanic Highlands, consist of alternating layers of rock composed of dark, volcanic detritus and lava flows, both of middle to early Cenozoic age (i.e., about 2.6 to 65 million years old). The northern mountains in other regions are more ancient, with granite and crystalline rocks predominating.

Honduras
Volcano rising above Amapala, El Tigre Island, Honduras.
Honduras
Encyclopædia Britannica, Inc.
Volcano rising above Amapala, El Tigre Island, Honduras.
Alfredo Bianco Geymet
